<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kanban Board</title>
</head>
<body>
    <button onclick="createNewColumn()">+ ADD COLUMN</button>
    <button onclick="createNewElement()">+ ADD ELEMENT</button>
<div class="main" id="main">
    <div class="container" id="container">
            <input type="text" value="To Do">
                <span class="draggable" draggable="true" >
                    <input class="el" type="text" value="Improve site speed">
                    <textarea placeholder="description"></textarea>
                </span>
                <span class="draggable" draggable="true" >
                    <input class="el" type="text" value="Make new site design">
                    <textarea placeholder="description"></textarea>
                </span>
    </div>
    <div class="container">
            <input type="text" value="In Progress">
                <span class="draggable" draggable="true" >
                    <input class="el" type="text" class="draggable" draggable="true" value="Kanban board">
                    <textarea placeholder="description"></textarea>
                </span>
    </div>
    <div class="container">
         <input type="text" value="Done">
            <span class="draggable" draggable="true" >
                <input class="el" type="text" class="draggable" draggable="true" value="Drag script">
                <textarea placeholder="description"></textarea>
            </span>
    </div>
</div>
<script>
    //--------------------Creating-new-column--------------------
function createNewColumn() {
  
  const NewColumn = document.createElement('div');

  NewColumn.classList.add("container");
  NewColumn.setAttribute("id", "container");
  NewColumn.innerHTML = '<input type="text" value="" placeholder="New column"> <span class="draggable" draggable="true" ><input class="el" type="text" class="draggable" draggable="true" value="" placeholder="New element"><textarea placeholder="description"></textarea></span>';

  document.getElementById("main").appendChild(NewColumn);

  Dragging();

}

/*--------------------Creating-new-element--------------------*/

function createNewElement() {

const NewColumn = document.createElement('div');

NewColumn.classList.add("draggable");
NewColumn.innerHTML = '<span class="draggable" draggable="true" ><input class="el" type="text" value="" placeholder="New element"><textarea placeholder="description"></textarea></span>';

document.getElementById("container").appendChild(NewColumn);
Dragging();
}


//--------------------Dragging-the-elements--------------------
function Dragging(){
    
    const draggables = document.querySelectorAll('.draggable')
    const containers = document.querySelectorAll('.container')

    draggables.forEach(draggable => {
        draggable.addEventListener('dragstart', () => {
            draggable.classList.add('dragging')
        })

        draggable.addEventListener('dragend', () => {
            draggable.classList.remove('dragging')
        })
    })

    containers.forEach(container => {
        container.addEventListener('dragover', e => {
            e.preventDefault()
            const afterElement = getDragAfterElement(container, e.clientY)
            const draggable = document.querySelector('.dragging')
          if (afterElement == null) {
              container.appendChild(draggable)
          } else {
              container.insertBefore(draggable, afterElement)
          }
        })
    })

    function getDragAfterElement(container, y) {
        const draggableElements = [...container.querySelectorAll('.draggable:not(.dragging)')]

        return draggableElements.reduce((closest, child) => {
            const box = child.getBoundingClientRect()
            const offset = y - box.top - box.height / 2
          if (offset < 0 && offset > closest.offset) {
              return { offset: offset, element: child }
          } else {
              return closest
          }
        }, { offset: Number.NEGATIVE_INFINITY }).element
    }
}
</script>
<style>
    body {
  margin: 0;
  background-color: darkcyan;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

button{
  background-color: rgb(0, 155, 155);
  padding:  0.5rem 1rem;
  border: 1px white solid ;
  border-radius: 3px;
  font-size: 1rem;

}
button:active{
  background-color: rgb(0, 133, 133);
  border: 1px #333 solid ;
}

.main{
  display: flex;
  gap: 3px;
}

.container {
  background-color: rgb(0, 163, 163);
  padding: 1rem;
  margin-top: 1rem;
  width: fit-content;
  display: flex;
  flex-flow: column;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgb(255, 255, 255);
}

.draggable {
  padding: 1rem;
  cursor: move;
}

.draggable:hover{
  opacity: 0.5;
}

input, textarea{
  text-align: center;
  border: 0;
  background-color: rgb(0, 189, 189);
  margin: 1vw;
  margin-bottom: 0;
  padding: 1vh;
  border-radius: 3px;
  font-size: 1.5rem;
}
textarea{
  margin: 0;
  border: 1px black solid;
  font-size: 1rem;
  width: 100%;
  height: fit-content;
}

span{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  border: 0;
}

.el{
  border: 1px solid black;
}
</style>
</body>
</html>
